body {
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  word-break: break-word;
  background-color: #f6f6f6;
  padding: 0;
  margin: 0; }
  body h1,
  body h2,
  body h3,
  body h4,
  body h5 {
    margin: 0; }
  body,
  body ul {
    padding: 0;
    list-style: none; }
  body a {
    text-decoration: none; }
  body img {
    max-width: 100%; }
  body select {
    width: 100%; }
  body .main_container {
    padding: 16px; }

@media (min-width: 768px) {
  body .main_container {
    display: grid;
    grid-template-columns: 25vw auto;
    column-gap: 16px;
    position: relative;
    padding-top: 57px; } }

header {
  background-color: #272e71; }

.header_container {
  padding: 16px; }
  .header_container img {
    height: calc(100% - 20px);
    margin-right: 20px;
    max-width: 180px;
    filter: brightness(0) invert(1); }

@media (min-width: 768px) {
  header {
    position: fixed;
    width: 100vw;
    z-index: 1; } }

.navigation__tab .page__link {
  color: #828a97; }

.section.navigation__section {
  position: unset; }

@media (min-width: 768px) {
  section .navigation__section {
    position: fixed; }
  .navigation__tab {
    margin-bottom: 2rem; }
    .navigation__tab:first-of-type {
      margin-top: 1.5rem; } }

@media (min-width: 1114px) {
  .navigation__section {
    position: fixed; } }

.intro_Intro__2qAVQ {
  text-align: center;
  max-width: 980px;
  margin: auto; }
  .intro_Intro__2qAVQ h2 {
    font-size: 2.4rem;
    line-height: 3rem; }
  .intro_Intro__2qAVQ p {
    font-family: Open Sans, sans-serif;
    line-height: 2.8rem;
    margin-bottom: 1rem; }

@media (min-width: 1114px) {
  .intro_Intro__2qAVQ {
    text-align: unset; } }

.react-tabs .react-tabs__tab-list {
  display: flex;
  justify-content: space-between; }
  .react-tabs .react-tabs__tab-list .react-tabs__tab {
    border: 1px solid #828a97;
    border-radius: 50px;
    display: inline-block;
    margin-right: 10px;
    margin-top: 10px;
    padding: 2px 10px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px; }
    .react-tabs .react-tabs__tab-list .react-tabs__tab:hover {
      background-color: #297763;
      border: 0 solid #297763;
      transition: all 0.25s ease-in-out; }
  .react-tabs .react-tabs__tab-list .react-tabs__tab.react-tabs__tab--selected {
    background-color: #297763; }
    .react-tabs .react-tabs__tab-list .react-tabs__tab.react-tabs__tab--selected a {
      color: #fff; }
  .react-tabs .react-tabs__tab-list a {
    color: #838c99; }
  .react-tabs .react-tabs__tab-list a:hover {
    color: #fff; }

.react-tabs__tab-panel--selected {
  padding: 1rem; }

.react-tabs__tab-panel--selected .article_section {
  padding: 0;
  margin: 0; }

.tab_content.attributes h4,
.tab_content.attributes select {
  color: #828a97; }

.tab_content.attributes label {
  display: block; }
  .tab_content.attributes label:not(:last-of-type) {
    margin-bottom: 1.5rem; }

.tab_content.attributes select {
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 1em;
  display: inline-block;
  padding: 1em 1.5em; }

.image_container,
.article_section,
.react-tabs__tab-list,
.react-tabs__tab-panel--selected {
  background-color: #fff;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px; }

.page_text:first-of-type {
  margin-bottom: 32px; }

.page_text span {
  font-size: 1.4rem; }
  .page_text span:first-of-type {
    font-weight: bold; }

.article_section.map iframe {
  border: transparent; }

@media (min-width: 768px) {
  .article_section.product_maininfo {
    display: flex;
    justify-content: space-between; }
  .section_article {
    margin-right: 16px; }
  .main_section {
    position: absolute;
    top: 162%;
    left: 25%; } }

@media (min-width: 1114px) {
  .main_section {
    top: 85px;
    left: 17%; }
  .section_article:nth-of-type(2) {
    position: relative;
    display: grid;
    grid-template-rows: 57% auto;
    padding-bottom: 0;
    padding-bottom: 0; }
  .page__container.section_container {
    display: grid;
    grid-template-columns: 50% 50%; }
  .user_info__container {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    padding-bottom: 2.5rem; }
  .article_section.user_info {
    height: max-content; }
  .react-tabs__tab-panel--selected {
    min-height: 406px; }
  .article_section.map iframe {
    object-fit: fill;
    height: 96%; } }


/*# sourceMappingURL=/css.967bad95.css.map */